body{
    max-width: 1200px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
  
}

* {
    margin: 0;
    padding: 0; 
 }
   .global-nav img{
       width: 80px;
   }
   ul {
     list-style:none;
   }
   header {
     padding: 0 30px;
   }
   .global-nav {
     display: flex;
     height:60px;
     align-items: center;
   }
   .global-nav nav {
     margin-left: auto;
   }
   .global-nav ul {
     display: flex;
   }
   .global-nav li {
     margin: 30px;
     margin-left: 10px;
   }
   iframe{
       margin: auto;
       align-items: center;
       justify-content: center;
   }

   h3{
       font-weight: normal;
       font-size: 45px;
       color: #000000;
       align-items: center;
       justify-content: center;
       text-align: center;
       line-height: 50px;
   }

   .about {
        margin: 0 auto;
        padding: 130px 0;
        max-width: 1250px;
   }

   h4{
       font-size: 30px;
       color: #000000;
   }

   .face p{
       font-size: 24px;
       line-height: 40px;
       color: #000000;
   }

   .vision{
       margin-top: 130px;
       display: grid;
       grid-template-columns: 550px 600px;
       height: 500px;
   }

   .vision-texts{
       margin-left: 80px;
       margin-right: 40px;
   }

   .vision-texts h4{
        height: 60px;
   }

   .face-images img{
       width: 500px;
       height: 290px;
       size: center;
       position: center;
       grid-area: right;
   }
   .social {
    list-style: none; 
    display: flex; 
    margin-top: 1.5rem; 
  }
  .social li {
    line-height: 1; 
    padding: 1rem;  
    font-size: 2.5rem; 
  }
  
   .social li a{
       text-decoration: none;
       color: black;

   }






   .message-texts{
        text-align: center;
   }

   .message-texts h4{
       height: 60px;
   }

   .about-images img{
       height: 250px;
       width: 0 auto;
       margin-left: 11px;
       align-items: center;
       position: center;
       margin-right: 10px;
   }

   .about .linkbutton-readmore{
       display: flex;
       margin-top: 100px;
       width: 300px;
       height: 70px;
       background-color: #000000;
       color: #f3f3f3;
       font-size: 20px;
       justify-content: center;
       align-items: center;
       text-align: center;
   }

   .service{
       margin: 0 auto;
       width: 100%;
       padding: 120px 0;
       max-width: 1200px;
       background-color: #f3f3f3;
   }

   .service-item-container1{
       display: grid;
       grid-template-columns: 180px 180px 180px 180px 180px 180px;
       height: 470px;
       justify-content: center;
       margin-top: 30px;
   }

   .service-item1{
       background-color: #FFFFFF;
       grid-column: 1/4;
       margin-right: 10px;
       align-items: center;
       text-align: center;
   }
   .service-item2{
        background-color: #FFFFFF;
        grid-column: 4/7;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
   }

   .service-item-container2{
       display: grid;
       grid-template-columns: 180px 180px 180px 180px 180px 180px;
       height: 470px;
       justify-content: center;
       margin-top: 20px;
   }

   .service-item3{
       background-color: #FFFFFF;
       grid-column: 1/3;
       margin-right: 10px;
       align-items: center;
       justify-content: center;
       text-align: center;
   }

   .service-item4{
       background-color: #FFFFFF;
       grid-column: 3/5;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
   }

   .service-item5{
       background-color: #FFFFFF;
       grid-column: 5/7;
       margin-right: 10px;
       align-items: center;
       justify-content: center;
       text-align: center;
   }

   .service-icon{
       display: flex;
       background-color: #000000;
       width: 130px;
       height: 130px;
       border-radius: 10px;
       margin: 50px auto;
   }

   .service-sub h4{
       font-size: 25px;
   }
   .service-sub p{
       font-size: 20px;
       line-height: 35px;
   }

   .service .linkbutton-readmore{
       display: flex;
       margin: 0 auto;
       margin-top: 50px;
       width: 270px;
       height: 50px;
       background-color: #1f1f1f;
       color: #ffffff;
       font-size: 20px;
       align-items: center;
       justify-content: center;
       text-align: center;
   }

   .access{
       margin: 0 auto;
       padding: 130px 0;
       max-width: 1250px;
   }

   .gmap{
       height: 0;
       overflow: hidden;
       padding-bottom: 56.25px;
       position: relative;
   }

   .access-map {
       margin-top: 120px;
       height: 0;
       overflow: hidden;
       padding-bottom: 500px;
       position: relative;
   }

   .acces-map iframe{
       position: absolute;
       left: 0;
       top: 0;
       height: 100%;
       width:100%;
   }

   .access-address{
       margin-left: 75px;
   }

   .contact{
       margin: 0 auto;
       padding: 130px 0;
       max-width: 1100px;
       background-color: #f3f3f3;
   }

   .contact-button-container{
       display: grid;
       grid-template-columns: 450px 450px;
       height: 200px;
       justify-content: center;
       margin-top: 100px;
       border-radius: 10px;
       border-color: #696969;
       border-width: 10px;
       color: #ffffff;
   }
   .contact-tel{
       background-color: #c0c0c0;
       margin-right: 10px;
       border-radius: 10px;
       border: 1px solid #696969;
       align-items: center;
       justify-content: center;
       text-align: center;
   }

   .tel-hedding{
       display: block;
       margin-top: 30px;
       font-size: 24px;
   }

   .telno{
       font-size: 45px;
   }
   .contact-tel small{
       font-size: 20px;
   }

   .contact-form{
       display: flex;
       background-color: #c0c0c0;
       border-radius: 10px;
       border: 1px solid #696969;
       font-size: 35px;
       align-items: center;
       justify-content: center;
       text-align: center;
   }
   .access-address{
       text-align: center;
   }

   footer{
       margin: 0 auto;
       margin-top: 120px;
       padding-top: 40px;
       max-width: 1250px;
       background-color: #444444;
   }

   h2{
       font-weight: normal;
       font-size: 30px;
       align-items: center;
       justify-content: center;
       text-align: center;
       color: #7a7a7a;
   }

   footer ul{
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
   }

   footer ul li{
       font-size: 20px;
       color: #7a7a7a;
       margin-top: 30px;
       margin-right: 13px;
   }

   footer p{
       font-size: 15px;
       color: #7a7a7a;
       margin-top: 100px;
       text-align: center;
   }

   footer ul{
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
   }
   footer ul li{
       font-size: 20px;
       color: #7a7a7a;
       margin-top: 30px;
       margin-right: 13px;
   }

   footer p{
       font-size: 15px;
       color: #7a7a7a;
       margin-top: 100px;
       text-align: center;
   }